# BalanseFit-main

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/balansefit/: BalanseFitApplication.java
src/main/java/com/balansefit/chat/: ChatHandler.java
src/main/java/com/balansefit/config/: WebSoketConfig.java
src/main/java/com/balansefit/controller/: AdminController.java  AdminUserController.java  ChatController.java  DietController.java  ExerciseController.java  FoodController.java  MailController.java  MyPageController.java  NoticeController.java  PapagoController.java  UserDietController.java  UserExerciseController.java  UserFoodController.java  UserInfoController.java  WeatherController.java
src/main/java/com/balansefit/dto/: AdminInfoDTO.java  ChatDTO.java  DietDTO.java  ExerciseDTO.java  FoodDTO.java  KakaoDTO.java  MailDTO.java  NoticeDTO.java  NutrientGraphsDTO.java  PapagoDTO.java  RecipeDTO.java  UserDietDTO.java  UserFoodDTO.java  UserInfoDTO.java  UserMadeDietDTO.java  UserWeightDTO.java  WeatherDTO.java  WeatherDailyDTO.java
src/main/java/com/balansefit/persistance/mapper/: IAdminMapper.java  IAdminUserMapper.java  IDietMapper.java  IExerciseMapper.java  IFoodMapper.java  IGraphsMapper.java  IMyPageMapper.java  INoticeMapper.java  IPWCMapper.java  IProfileMapper.java  IRecipeMapper.java  IUserDietMapper.java  IUserFoodMapper.java  IUserInfoMapper.java  IUserMadeDietMapper.java
src/main/java/com/balansefit/service/: IAdminService.java  IAdminUserService.java  IDietService.java  IExerciseService.java  IFoodService.java  IKakaoService.java  IMailService.java  IMyPageService.java  INoticeService.java  IPWCService.java  IPapagoService.java  IRecipeService.java  IUserFoodService.java  IUserInfoService.java  IWeatherService.java
src/main/java/com/balansefit/service/impl/: AdminService.java  AdminUserService.java  DietService.java  ExerciseService.java  FoodService.java  KakaoService.java  MailService.java  MyPageService.java  NoticeService.java  PWCService.java  PapagoService.java  RecipeService.java  UserFoodService.java  UserInfoService.java  WeatherService.java
src/main/java/com/balansefit/util/: CmmUtil.java  DateUtil.java  EncryptTest.java  EncryptUtil.java  NetworkUtil.java  RamdomMail.java
src/main/java/com/pack/: MariaDBConnetor.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml  AdminUserMapper.xml  DietMapper.xml  ExerciseMapper.xml  FoodMapper.xml  GraphsMapper.xml  MyPageMapper.xml  NoticeMapper.xml  ProfileMapper.xml  RecipeMapper.xml  UserDietMapper.xml  UserFoodMapper.xml  UserInfoMapper.xml  UserMadeDietMapper.xml
src/main/resources/static/assets/css/: exerciseInfo.css  header.css
src/main/resources/static/assets/js/: app.js  foodApi.js
src/main/resources/static/css/: exerciseInfo.css  myPage.css  style.css  table.css
src/main/resources/static/js/: app.js
src/main/webapp/WEB-INF/views/: Map.jsp  Msg.jsp  redirect.jsp
src/main/webapp/WEB-INF/views/admin/: MsgToList.jsp  adminIndex.jsp  changeAdminPwd.jsp  changeAdminPwdProc.jsp  findAdminId.jsp  sodoi.jsp
src/main/webapp/WEB-INF/views/adminDiet/: Diet.jsp  DietEditInfo.jsp  DietInfo.jsp  DietList.jsp  DietReg.jsp
src/main/webapp/WEB-INF/views/adminExercise/: ExerciseEditInfo.jsp  ExerciseInfo.jsp  ExerciseList.jsp  ExerciseReg.jsp
src/main/webapp/WEB-INF/views/adminFood/: Food.jsp  FoodInfo.jsp  FoodReg.jsp
src/main/webapp/WEB-INF/views/adminUser/: AdminUserInfo.jsp  AdminUserList.jsp
src/main/webapp/WEB-INF/views/alert/: resultalert.jsp
src/main/webapp/WEB-INF/views/chat/: chatroom.jsp  intro.jsp
src/main/webapp/WEB-INF/views/chatbot/: index.jsp
src/main/webapp/WEB-INF/views/diet/: UDietInfo.jsp  UDietList.jsp  UDietReg.jsp
src/main/webapp/WEB-INF/views/exercise/: UExerciseInfo.jsp  UExerciseList.jsp
src/main/webapp/WEB-INF/views/food/: UFoodInfo.jsp  UFoodList.jsp
src/main/webapp/WEB-INF/views/login/: adminLogin.jsp  userLogin.jsp
src/main/webapp/WEB-INF/views/mail/: mailForm.jsp  mailPage.jsp  sendMailProc.jsp
src/main/webapp/WEB-INF/views/mypage/: CaloricCalculator.jsp  CalorieGraph.jsp  WeightGraph.jsp  userDelete.jsp  userEditInfo.jsp  userInfo.jsp
src/main/webapp/WEB-INF/views/notice/: MsgToList.jsp  NoticeEditInfo.jsp  NoticeInfo.jsp  NoticeList.jsp  NoticeReg.jsp
src/main/webapp/WEB-INF/views/register/: admin.jsp  fiindPassword.jsp  findpw.jsp  user.jsp
src/main/webapp/WEB-INF/views/test/: index.jsp
src/main/webapp/WEB-INF/views/user/: changePwd.jsp  changePwdProc.jsp  findId.jsp  password.jsp  sendEMailResult.jsp  sodoi.jsp  top.jsp  userIndex.jsp
src/main/webapp/WEB-INF/views/userDiet/: UDietEditInfo.jsp  UDietInfo.jsp  UDietList.jsp  UDietReg.jsp  UDietSearch.jsp
src/test/java/com/balansefit/: BalanseFitApplicationTests.java  test.java
